## Movie Lounge

Created by Patryk Bura, 2020.

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## About

The purpose of this website is to help you find information about your favorite movies.

Movie Lounge is a non profit Single Page Application made to be a portfolio.

It uses TMDB (The Movie Database) API to get all the information about movies, aswell pictures and ratings.

This website was created to acquire programming skills and it's using:

*  React
*  Redux
*  Ant Design
	
Backend created in Express.js with MongoDB.

You can contact me here: https://www.linkedin.com/in/patrykbura/